# Uncomment this line to define a global platform for your project
platform :ios, '8.4'
use_frameworks!

target 'Glance' do
use_frameworks!
pod 'AFNetworking'
pod 'SABlurImageView'
pod 'Spring', '~> 1.0.3'
pod 'Alamofire', '~> 1.2'
pod 'SwiftyJSON', '~> 2.2.0'
pod 'SCRecorder'
pod 'HanekeSwift'
pod 'SlackTextViewController'
pod 'KMPlaceholderTextView', '~> 0.1.2'
pod 'TYMProgressBarView'
pod "RQShineLabel"
pod 'ASMediaFocusManager'
pod 'UIImageViewModeScaleAspect'
pod 'RealmSwift'
#pod 'ZFDragableModalTransition'

end

target 'GlanceTests' do

end

